[buildout]
parts = 
	django
	django-admin-media-link
	south
    django-layar
versions = versions

[versions]
django = 1.3.1

[django-admin-media-link]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    echo ln -nfs `awk '/(Django-.+)/ {print $1 }' bin/django | sed -e "s/[\,\']//g"` parts/django
    ln -nfs `awk '/(Django-.+)/ {print $1 }' bin/django | sed -e "s/[\,\']//g"` parts/django

[django]
recipe = djangorecipe
project = invaders
settings = settings
eggs = 
    PIL
    django-debug-toolbar 
    django_extensions

extra-paths = 
    ${buildout:directory}/invaders
    parts/south
    parts/django-layar

[PIL]
recipe = zc.recipe.egg
egg = PIL==1.1.7
find-links = http://dist.repoze.org/

[south]
recipe = gocept.download
url = http://www.aeracode.org/releases/south/south-0.7.3.tar.gz
md5sum = 693a2a7a57b29c49bc177fe951e04767

[django-layar]
recipe=zerokspot.recipe.git
repository=git://github.com/torkil/django-layar.git
as_egg = false
